*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Poppins,sans-serif;
}

:root{
    --green-color: rgb(111, 230, 111);
    --black-body: black;
    --white-color: white;
    --headline-font-size-one: 50px;
}

body{
    background-color: var(--black-body);
    color: var(--white-color);
}

.headline{
    position: relative;
    font-size: var(--headline-font-size-one);
    display: inline-block;
}

.headline::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 5px;
    background-color: var(--green-color);
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

header{
    margin-top: 20px;
}

nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "h n";
}

nav h3{
    grid-area: h;
    font-size: 30px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    justify-self: end;
    grid-area: n;
}

.showNav{
    height: auto;
    gap: 0;
    overflow: auto; 
    position: absolute;
    top: 50px;
    width: calc(100% - 20px); 
    background-color: var(--black-body);
    border-bottom: 1px solid rgb(26, 25, 25);
    animation: growHigh 0.2s linear;
}

@keyframes growHigh{
    0%{
        transform: scale(0, 0);
    }100%{
        transform: translateY(1, 1);
    }
}

.showNav li{
    width: 100%;
    text-align: center;
}

.showNav li a{
    display: block;
    width: 100%;
    padding: 10px 0;
}

.showNav li a:hover{
    background-color: var(--green-color);
    color: white;
}

.showNav li a:hover::before{
    height: 0;
    width: 0;
}

nav ul li a{
    color: var(--white-color);
    font-weight: bold;
    position: relative;
}

nav ul li a:hover{
    color: var(--green-color);
}

nav ul li a:hover::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--green-color);
}

#burger-menu{
   grid-area: b;
   justify-self: end;
   display: none;
   cursor: pointer;
}


/*
hero section starts from here........
*/

.hero-section{
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-name{
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0;
}

.hero-name span{
    position: relative;
    font-size: 50px; 
}

.hero-name span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    background-color: var(--green-color);
    animation: grow 10s linear infinite;
}

@keyframes grow{
    0%{
        width: 0;
    }100%{
        width: 100%;
    }
}

.typing-text-div{  
    font-size: 40px;
}

.typing-text-div .text{
    position: relative;
    font-size: 30px;
    font-weight: 600;
}

.typing-text-div .text.first-text{
    color: var(--white-color)
}

.text.sec-text{
    color: var(--green-color);
    margin-left: 10px;
}

.text.sec-text::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black-body);
    border-left: 3px solid var(--green-color);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate{
    40%, 60%{
        left: 100%
    }
    100%{
        left: 0;
    }
}

.hero-btn{
    display: flex;
    gap: 10px;
    width: fit-content;
    margin-top: 20px;
    background-color: var(--black-body);
    color: var(--white-color);
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid var(--white-color);
    cursor: pointer;
    font-weight: bold;
}

.hero-btn:hover{
    background-color: var(--green-color);
    border-color: var(--green-color);
}


.hero-social-icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-social-icon a{
    color: var(--white-color);
}

.hero-social-icon .fa-brands{
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.hero-social-icon .fa-brands:hover{
    background-color: var(--green-color);
}



/*
     about section starts from here......
*/
.about-section{
    display: flex;
    align-items: center;
    min-height: 50vh;
}

.about-content{
    flex: 1;
}


.about-content p{
    margin-top: 20px;
    width: 80%;
    line-height: 22px;
}

.about-img-sec{
    flex: 1;
    display: grid;
    place-items: center;
}

.about-img-box{
   width: 300px;
   height: 300px;
   display: grid;
   place-items: center;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   z-index: 5;
}

.about-img-box::before{
    content: '';
    position: absolute;
    width: 80px;
    inset: -30px 140px;
    background-color: aliceblue;
    animation: aboutImg 4s linear infinite;
    background: linear-gradient(315deg, #00ccff, var(--green-color));
}

@keyframes aboutImg{
    0%{
        transform: rotate(0deg);
    }0%{
        transform: rotate(360deg);
    }
}

.about-img-sec img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    z-index: 10;
    background-color: var(--black-body);
}


/*
  Skills section starts from heree.....
*/

.skill-section{
    margin-top: 200px;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.skill-container{
    width: 40%;
    margin:  0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.skill-set{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 40%;
}

.skill-img-box{
    width: 50px;
    height: 45px;
    overflow: visible;
}
.skill-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1200px) {
    .main-container{
        width: calc(100% - 10%);
    }
}

@media screen and (max-width: 768px) {
    .main-container{
        width: calc(100% - 50px);
    }
    nav{
        grid-template-areas: 
        "h b"
        "n n";
    }
    nav ul{
        justify-self: stretch;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        height: 0;
        overflow: hidden;
        z-index: 5;
    }

    #burger-menu{
        display: block;
    }

    #burger-menu .fa-solid.fa-bars{
        display: block;
    }

    #burger-menu .fa-solid.fa-xmark{
        display: none;
    }
}



@media screen and (max-width: 576px){
    .hero-section{
        height: 50vh;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .hero-name{
        font-size: 25px;
        margin: 6px 0;
    }

    .hero-name span{
        font-size: 30px; 
    }

    .typing-text-div .text{
        font-size: 20px;
        font-weight: 400;
    }

    .text.sec-text{
        margin-left: 5px;
    }

    .hero-btn{
        gap: 5px;
        margin-top: 20px;
        padding: 8px 20px;
    }

    .hero-social-icon{
        flex-direction: row;
        gap: 10px;
    }

    .hero-social-icon .fa-brands{
        font-size: 20px;
        width: 30px;
        height: 30px;
    }
}